<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.example.khabeertask.viewmodels.PayrollViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:background="@color/background">

        <androidx.cardview.widget.CardView
            android:id="@+id/main_info_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">

                <ImageView
                    android:id="@+id/person_image"
                    android:layout_width="100dp"
                    android:layout_height="0dp"
                    android:contentDescription="personImage"
                    android:src="@drawable/person"
                    app:layout_constraintBottom_toTopOf="@id/date_label"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/date_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@{vm.payroll.date}"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/person_image"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@id/person_image"
                    app:layout_constraintTop_toBottomOf="@id/person_image"
                    app:layout_constraintVertical_bias="1.0"
                    tools:text="q" />

                <TextView
                    android:id="@+id/name_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{vm.payroll.name}"
                    android:textSize="25sp"
                    app:layout_constraintBottom_toTopOf="@id/job_name_label"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/person_image"
                    app:layout_constraintTop_toTopOf="@id/person_image"
                    tools:text="asdasdasd" />

                <TextView
                    android:id="@+id/job_name_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{vm.payroll.jobName}"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@id/total_salary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/person_image"
                    app:layout_constraintTop_toBottomOf="@id/name_label"
                    tools:text="asdasdasd" />

                <TextView
                    android:id="@+id/total_salary_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total_salary"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@id/date_label"
                    app:layout_constraintEnd_toStartOf="@id/total_salary"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toEndOf="@id/person_image"
                    app:layout_constraintTop_toBottomOf="@id/job_name_label" />

                <TextView
                    android:id="@+id/total_salary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{Double.toString(vm.payroll.netSalary)}"
                    android:textColor="@color/red"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@id/total_salary_label"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/total_salary_label"
                    app:layout_constraintTop_toTopOf="@id/total_salary_label"
                    tools:text="325.25" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/details_info_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/main_info_card">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">

                <TextView
                    android:id="@+id/claiming_salary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@{Double.toString(vm.payroll.claimingSalary)}"
                    android:textColor="@color/red"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toTopOf="@id/deduction"
                    app:layout_constraintStart_toEndOf="@id/color1"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="qweqwe" />

                <TextView
                    android:id="@+id/claiming_salary_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/claiming"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@id/claiming_salary"
                    app:layout_constraintStart_toEndOf="@id/claiming_salary"
                    app:layout_constraintTop_toTopOf="@id/claiming_salary" />

                <ImageView
                    android:id="@+id/color1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@color/color1"
                    app:layout_constraintBottom_toBottomOf="@id/claiming_salary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/claiming_salary" />

                <TextView
                    android:id="@+id/deduction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@{Double.toString(vm.payroll.deduction)}"
                    android:textColor="@color/red"
                    android:textSize="20sp"
                    app:layout_constraintStart_toEndOf="@id/color2"
                    app:layout_constraintTop_toBottomOf="@id/claiming_salary"
                    tools:text="qweqwe" />

                <TextView
                    android:id="@+id/deduction_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/deduction"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@id/deduction"
                    app:layout_constraintStart_toEndOf="@id/deduction"
                    app:layout_constraintTop_toTopOf="@id/deduction" />

                <ImageView
                    android:id="@+id/color2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@color/color2"
                    app:layout_constraintBottom_toBottomOf="@id/deduction"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/deduction" />

                <ImageView
                    android:id="@+id/color3"
                    android:layout_width="0dp"
                    android:layout_height="5dp"
                    android:layout_marginVertical="10dp"
                    android:background="#000000"
                    app:layout_constraintEnd_toEndOf="@id/deduction_label"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/deduction" />

                <TextView
                    android:id="@+id/net_salary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@{Double.toString(vm.payroll.netSalary)}"
                    android:textColor="@color/red"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/color4"
                    app:layout_constraintTop_toBottomOf="@id/color3"
                    tools:text="qweqwe" />

                <TextView
                    android:id="@+id/net_salary_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/net_salary"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@id/net_salary"
                    app:layout_constraintStart_toEndOf="@id/net_salary"
                    app:layout_constraintTop_toTopOf="@id/net_salary" />

                <ImageView
                    android:id="@+id/color4"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="#00ff00"
                    app:layout_constraintBottom_toBottomOf="@id/net_salary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/net_salary" />

                <com.example.khabeertask.ui.payrollFragment.CustomView
                    addClaiming="@{vm.payroll.claimingSalary}"
                    addDeduction="@{vm.payroll.deduction}"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:firstColor="@color/color1"
                    app:layout_constraintBottom_toBottomOf="@id/net_salary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/color3"
                    app:layout_constraintTop_toTopOf="@id/claiming_salary"
                    app:secondColor="@color/color2" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/table_info_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/details_info_card">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TableRow
                        android:background="@color/colorSecondaryVariant"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/index"
                            android:textColor="@color/white"
                            android:textSize="22sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/term"
                            android:textColor="@color/white"
                            android:textSize="22sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/value"
                            android:textColor="@color/white"
                            android:textSize="22sp" />
                    </TableRow>

                    <TableRow
                        android:background="@color/white"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="1"
                            android:textColor="@color/black"
                            android:textSize="22sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@{vm.payroll.basicSalaryString}"
                            android:textColor="@color/black"
                            android:textSize="22sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@{Double.toString(vm.payroll.basicSalary)}"
                            android:textColor="@color/black"
                            android:textSize="22sp" />
                    </TableRow>

                    <TableRow
                        android:background="#d7f3f6"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="2"
                            android:textColor="@color/black"
                            android:textSize="22sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@{vm.payroll.bonusSalaryString}"
                            android:textColor="@color/black"
                            android:textSize="22sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@{Double.toString(vm.payroll.bonusSalary)}"
                            android:textColor="@color/black"
                            android:textSize="22sp" />
                    </TableRow>

                    <TableRow
                        android:background="#fadbd8"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="3"
                            android:textColor="@color/black"
                            android:textSize="22sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@{vm.payroll.deductionString}"
                            android:textColor="@color/black"
                            android:textSize="22sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            setStrokeText="@{Double.toString(vm.payroll.deduction)}"
                            android:textColor="@color/black"
                            android:textSize="22sp" />
                    </TableRow>

                </TableLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>

        <Button
            disable="@{vm.loadingStatus}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{()->vm.logout()}"
            android:text="@string/logout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ProgressBar
            android:id="@+id/status_loading_wheel1"
            loginLoading="@{vm.loadingStatus}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:indeterminate="true"
            android:indeterminateTint="@color/colorPrimary"
            android:translationZ="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>